# textSummarizer

./: .gitignore  .~lock.results_rogueSU2.csv#  .~lock.results_rougue1.csv#  data0.0.csv  pom.xml  results_rogueSU1.csv  results_rogueSU2.csv  results_rougeL.csv  results_rougeS1.csv  results_rougeS2.csv  results_rougue1.csv  results_rougue2.csv  rouge.properties  sample_text  scrape.py
BUSHY/: 1003_system2.txt  1005_system2.txt  1007_system2.txt  100_system2.txt  1010_system2.txt  1013_system2.txt  1016_system2.txt  1017_system2.txt  1023_system2.txt  1029_system2.txt  1033_system2.txt  1034_system2.txt  1035_system2.txt  1041_system2.txt  1044_system2.txt  1048_system2.txt  1058_system2.txt  1059_system2.txt  105_system2.txt  1064_system2.txt  1065_system2.txt  106_system2.txt  1070_system2.txt  1074_system2.txt  1076_system2.txt  1079_system2.txt  107_system2.txt  1080_system2.txt  1081_system2.txt  1082_system2.txt  1084_system2.txt  1085_system2.txt  1090_system2.txt  1094_system2.txt  109_system2.txt  1108_system2.txt  110_system2.txt  1117_system2.txt  1122_system2.txt  1124_system2.txt  (+1483 more)
COMBO/: 1000_system1.txt  1002_system1.txt  1003_system1.txt  1005_system1.txt  1008_system1.txt  1011_system1.txt  1012_system1.txt  1015_system1.txt  101_system1.txt  1022_system1.txt  1024_system1.txt  1025_system1.txt  1026_system1.txt  1028_system1.txt  1031_system1.txt  1034_system1.txt  1036_system1.txt  1037_system1.txt  1044_system1.txt  1045_system1.txt  1046_system1.txt  1049_system1.txt  104_system1.txt  1052_system1.txt  1056_system1.txt  1057_system1.txt  (+1358 more)
extracts/: 0  (+4513 more)
(+26541 files in other folders)
